mauhlik/s3-upload-artifact/action.yml
name: Upload S3
description: 'Upload artifact to S3'
author: 'Marek Uhlik'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  path:
    description: 'file or directory which to upload'
    required: true
  aws-access-key-id:
    description: 'aws key id'
    required: true
  aws-secret-access-key:
    description: 'aws secret access key'
    required: true
  aws-bucket:
    description: 'aws bucket name'
    required: true
  aws-region:
    description: 'aws bucket region'
    required: true
  aws-endpoint-url:
    required: false
    description: 'endpoint URI to send requests'
  aws-use-path-style:
    required: false
    description: 'use path style instead of virtual host style'
    default: false
runs:
  using: 'node20'
  main: 'dist/index.js'

mauhlik/s3-upload-artifact/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    path: date.txt
    aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    aws-bucket: ${{ vars.AWS_BUCKET }}
    aws-region: ${{ vars.AWS_REGION }}
    aws-endpoint-url: ${{ vars.AWS_ENDPOINT_URL }}
    aws-use-path-style: ${{ vars.AWS_USE_PATH_STYLE }}